
<!--
/**
 * Module Name: Guest Dashboard Page
 * Author: Alan Verdin
 * Description: Page creates the guest dashboard page for Let's Quiz.
 */
-->
<html>
    <head>
        <title>>Let's Quiz Guest Dashboard Page</title>
        <!--Creates Reference To CSS File-->
        <link rel="stylesheet" type="text/css" href="GuestDashboardFormat.css">

        <body>
            <!--Creates Menu Box-->
            <div class="backbox">
                <div class="menubox">

                    <!--Creates All Icon Images-->
                    <img src="Icons\Lets-Quiz-Logo.png" class="logo">

                
                    <!--Creates Header Menu-->
                    <nav>
                        <ul>
                            <!--Add Redirect Links-->
                            <li><a href="GuestDashboard.html">HOME</a></li>
                            <li><a href="ContactPage.html">CONTACT</a></li>
                            <li><a href="AboutPage.html">ABOUT</a></li>
                            <li><a href="LoginPage.html">LOGIN</a></li>
                        </ul>
                    </nav>

                    <!--Creates Greeting Text-->
                    <h1>WELCOME TO LET'S QUIZ!</h1>
                    <p class="description">YOUR ONE STOP TO RAISING COMPUTER SCIENCE KNOWLEDGE AND UNDERSTANDING.</p>
                    <p class="description">MAKE SURE TO LOGIN FOR THE FULL EXPERIENCE!.</p>


                    <!--Creates Quizzes-->
                    <p class="section1">TEST YOUR SKILLS ON OUR CURATED CS QUIZZES!</p>
                    <form>
                        <!--Add Redirect Links-->
                        <input type="submit" name="" value="Java">
                        <input type="submit" name="" value="Python">
                        <input type="submit" name="" value="C">
                        <input type="submit" name="" value="HTML">
                        <input type="submit" name="" value="JavaScript">
                        <input type="submit" name="" value="C#">

                        <input type="submit" name="" value="Ruby">
                        <input type="submit" name="" value="C++">
                        <input type="submit" name="" value="PHP">
                        <input type="submit" name="" value="SQL">
                        <input type="submit" name="" value="Swift">
                        <input type="submit" name="" value="Go">

                        <!--Add More In Six Sets-->
                    </form>

                    <!--Creates Quizzes-->
                    <p class="section1">CHECK OUT OTHER QUIZZES!</p>
                    <form>
                        <!--Add Redirect Links-->
                        <input type="submit" name="" value="Java Starter">
                        <input type="submit" name="" value="Python Noob">
                        <input type="submit" name="" value="C Quiz">
                        <input type="submit" name="" value="HTML & PHP">
                        <input type="submit" name="" value="JavaScript">
                        <input type="submit" name="" value="C# & C">

                        <input type="submit" name="" value="Ruby Quiz">
                        <input type="submit" name="" value="All About C">
                        <input type="submit" name="" value="PHP Scripts">
                        <input type="submit" name="" value="SQL">
                        <input type="submit" name="" value="Swift Code">
                        <input type="submit" name="" value="Go">

                        <!--Add More In Six Sets-->
                    </form>
                </div>
            </div>
        </body>
    </head>
</html>